{
  "Channel": {
    "SelectedHandle": null
  },
  "Send": {
    "MaxFramesPerSecond": 0
  },
  "Dbc": {
    "MaxFileSizeBytes": 0,
    "MaxMessageCount": 0
  },
  "Path": {
    "AllowedRoots": []
  },
  "Script": {
    "MaxHeapSizeMB": 64,
    "MaxNewSpaceSizeMB": 16,
    "MaxOldSpaceSizeMB": 48
  }
}
